APP_PORT = 3000
MONGODB_CLUSTER = firstmongodbatlascluste.qxdyc.mongodb.net
MONGODB_USER = 127.0.0.1
MONGODB_PASSWORD = 127.0.0.1
DB_NAME = Delilah-Resto
REDIS_HOST = mythirdclusterinredis.i7nbeo.0001.use1.cache.amazonaws.com
REDIS_PORT = 6379
SECRET_PASS = RestaurantAPI